<!doctype html>
<html>

<head>
    <title>How to add Custom Filter in DataTable - AJAX and PHP</title>
    <!-- Datatable CSS -->
    <link href='DataTables/datatables.min.css' rel='stylesheet' type='text/css'>

    <!-- jQuery Library -->
    <script src="jquery-3.3.1.min.js"></script>

    <!-- Datatable JS -->

    <script src="DataTables/datatables.min.js"></script>
    <script type="text/javascript" src="dist/jquery.tabledit.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-size: 1.5rem;
        }

        input {
            font-size: 1.5rem !important;
        }
    </style>




</head>

<body>

    <div class="container-content">
        <div class="row col-md-4">
            <div class="input-group col-md-4">
                <input class="form-control py-2 border-right-0 border" type="search" placeholder="Search..."
                    id="searchByRole">
                <span class="input-group-append">
                    <button class="btn btn-outline-secondary border-left-0 border" onclick="clearSearchBox()"
                        type="button">
                        <i class="fa fa-times"></i>
                    </button>
                </span>
            </div>
        </div>
        <div class="row col-md-12"></div>
        <!-- Table -->
        <div class="">
            <table id='empTable' class='table table-striped'>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Roles</th>
                        <th>Total Hours</th>
                        <th>Billable Hours</th>
                        <th>Default Hourly Rate</th>
                        <th>Billable Amount</th>
                        <th>Cost Rate</th>
                        <th>Cost Rate Mark Up</th>
                    </tr>
                </thead>

            </table>
        </div>
    </div>

    <!-- Script -->
    <script>
        function clearSearchBox() {
            $("#searchByRole").val('');
            $('#empTable').on('draw.dt', function () {
                $('#empTable').Tabledit({
                    deleteButton: false,
                    editButton: false,
                    columns: {

                        identifier: [0, 'UserID'],
                        editable: [[10, 'CostRateMarkUp']]
                    },
                    hideIdentifier: true,
                    url: 'live_edit.php'
                });
            });
        }
        $(document).ready(function () {
            
            var dataTable = $('#empTable').DataTable({
                'processing': true,
                "bLengthChange": false,
                'serverSide': true,
                'serverMethod': 'post',
                'searching': false, // Remove default Search Control
                'ajax': {
                    'url': 'ajaxfile.php',
                    'data': function (data) {
                        // Read values
                        var role = $('#searchByRole').val();

                        // Append to data
                        data.searchByRole = role;
                    }
                },
                'columns': [
                    { data: 'UserID' },
                    { data: 'FirstName' },
                    { data: 'LastName' },
                    { data: 'Email' },
                    { data: 'Roles' },
                    { data: 'TotalHours' },
                    { data: 'BillableHours' },
                    { data: 'DefaultHourlyRate' },
                    { data: 'BillableAmount' },
                    { data: 'CostRate' },
                    { data: 'CostRateMarkUp' },
                ]
            });

            $('#searchByRole').keyup(function () {
                dataTable.draw();
            });
            $('#empTable').on('draw.dt', function () {
                $('#empTable').Tabledit({
                    deleteButton: false,
                    editButton: false,
                    columns: {

                        identifier: [0, 'UserID'],
                        editable: [[10, 'CostRateMarkUp']]
                    },
                    hideIdentifier: true,
                    url: 'live_edit.php'
                });
            });
        });
    </script>
</body>

</html>